# Intelitrader-experiencia

./: package.json
Intelitrader-API/: .gitignore  Intelitrader-API.csproj  Intelitrader-API.sln  Program.cs  Startup.cs  appsettings.json
Intelitrader-API/Attributes/: DateValidator.cs  NameValidator.cs  SexValidator.cs
Intelitrader-API/Controllers/: UsersController.cs
Intelitrader-API/Data/: AppDataContext.cs  AutoMapperConfig.cs  UsersContext.cs
Intelitrader-API/Dtos/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Intelitrader-API/Interfaces/: IUserRepository.cs
Intelitrader-API/Migrations/: 20210917041924_InitialMigration.Designer.cs  20210917041924_InitialMigration.cs  20210920014138_UserParamRequiredUpdated.Designer.cs  20210920014138_UserParamRequiredUpdated.cs  AppDataContextModelSnapshot.cs
Intelitrader-API/Models/: UserModel.cs
Intelitrader-MOBILE/: .gitignore  Intelitrader_Mobile.sln
Intelitrader-MOBILE/Intelitrader_Mobile/Intelitrader_Mobile/: App.xaml  App.xaml.cs  Intelitrader_Mobile.csproj
Intelitrader-MOBILE/Intelitrader_Mobile/Intelitrader_Mobile/Converters/: DateBirthToAgeConverter.cs
Intelitrader-MOBILE/Intelitrader_Mobile/Intelitrader_Mobile/Models/: ClientModel.cs  CreateClientDto.cs
Intelitrader-MOBILE/Intelitrader_Mobile/Intelitrader_Mobile/Services/: ClientService.cs  IClientService.cs
Intelitrader-MOBILE/Intelitrader_Mobile/Intelitrader_Mobile/ViewModels/: ClientDetailViewModel.cs  ClientsViewModel.cs  ClientsViewModelBase.cs  CreateClientViewModel.cs  LandingViewModel.cs  ViewModelBase.cs
Intelitrader-MOBILE/Intelitrader_Mobile/Intelitrader_Mobile/Views/: ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CreateClientPage.xaml  CreateClientPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
Intelitrader-WEB/: package-lock.json
Intelitrader-WEB/src/: App.tsx
src/: App.tsx  index.css
(+43 files in other folders)
